<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Green Bird Script/BirdScript.cs">
    <Files>
      <File FileName="Assets/Script/Manage Scripts/GamePlayManager.cs" Line="74" Column="15" />
      <File FileName="Assets/Script/Manage Scripts/ManageMainMenu.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/Manage Scripts/ScoreManager.cs" Line="23" Column="17" />
      <File FileName="Assets/Script/Green Bird Script/BirdScript.cs" Line="87" Column="14" />
      <File FileName="Assets/Script/SceneFader/SceneFader.cs" Line="30" Column="63" />
      <File FileName="Assets/Script/My Couroutine/MyCoroutine.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>